# MySpring

MySpring/: pom.xml
MySpring/src/main/java/com/spring/aop/aspect/: AnnotationAspect.java  LogAspect.java
MySpring/src/main/java/com/spring/aop/dao/: MemberDao.java
MySpring/src/main/java/com/spring/aop/model/: Member.java
MySpring/src/main/java/com/spring/aop/service/: AuthService.java  MemberManagerService.java
MySpring/src/main/java/com/spring/jdbc/entity/: Member.java
MySpring/src/main/java/com/spring/jdbc/framework/: BaseDaoSupport.java  EntityOperation.java  JdbcClassUtils.java  Order.java  QueryRule.java  QueryRuleSqlBulider.java
MySpring/src/main/java/com/spring/jdbc/javax/core/common/: Page.java  ResultMsg.java
MySpring/src/main/java/com/spring/jdbc/javax/core/common/config/: CustomConfig.java
MySpring/src/main/java/com/spring/model/: Member.java
MySpring/src/test/java/com/spring/aop/test/: AopTest.java  MemberDaoTest.java
MySpring/src/test/java/com/spring/jdbc/test/: JdbcTest.java  MyORMTest.java
MySpring/src/test/resources/: db.properties  system.properties
